/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYMBOL  1
#define NUMBER  2
#define SETTING 3

/ {
    combos {
        compatible = "zmk,combos";

        rt {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
            layers = <0>;
            timeout-ms = <50>;
        };

        yu {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
            layers = <0>;
            timeout-ms = <50>;
        };

        fg {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
            layers = <0>;
            timeout-ms = <50>;
        };

        hj {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
            layers = <0>;
            timeout-ms = <50>;
        };

        vb {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
            layers = <0>;
            timeout-ms = <50>;
        };

        nm {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
            layers = <0>;
            timeout-ms = <50>;
        };

        cv {
            bindings = <&kp PIPE>;
            key-positions = <27 28>;
            layers = <0>;
            timeout-ms = <50>;
        };

        m_ {
            bindings = <&kp BSLH>;
            key-positions = <31 32>;
            layers = <0>;
            timeout-ms = <50>;
        };
    };

    macros {
        phone: phone {
            compatible = "zmk,behavior-macro";
            label = "m_phone";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1 &kp NUMBER_8 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_8 &kp NUMBER_2 &kp NUMBER_7 &kp NUMBER_6 &kp NUMBER_1 &kp NUMBER_9 &kp NUMBER_6>;
        };
        email: email {
            compatible = "zmk,behavior-macro";
            label = "m_email";
            #binding-cells = <0>;
            bindings = <&kp K &kp U &kp O &kp L &kp E &kp M &kp A &kp X &kp AT &kp Q &kp Q &kp DOT &kp C &kp O &kp M>;
        };
        gmail: gmail {
            compatible = "zmk,behavior-macro";
            label = "m_gmail";
            #binding-cells = <0>;
            bindings = <&kp C &kp H &kp E &kp N &kp Z &kp H &kp I &kp H &kp A &kp O &kp NUMBER_0 &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_6 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
        };
    };

    behaviors {
        lt2mo1: lt2mo1 {
            compatible = "zmk,behavior-tap-dance";
            label = "LT2MO1";
            #binding-cells = <0>;
            bindings =
                <&to 0>,
                <&to 1>;

            tapping-term-ms = <180>;
        };
        spacedel: spacedel {
            compatible = "zmk,behavior-tap-dance";
            label = "SPACEDEL";
            #binding-cells = <0>;
            bindings =
                <&kp SPACE>,
                <&kp DEL>;

            tapping-term-ms = <180>;
        };
        laltguidtog1: laltguidtog1 {
            compatible = "zmk,behavior-tap-dance";
            label = "LALTGUIDTOG1";
            #binding-cells = <0>;
            bindings =
                <&mt LALT LG(D)>,
                <&tog 1>;

            tapping-term-ms = <180>;
        };
        mo6: mo6 {
            compatible = "zmk,behavior-tap-dance";
            label = "MO6";
            #binding-cells = <0>;
            bindings = <&mo 6>;
            tapping-term-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R       |  T  |     |  Y  |  U        |  I  |  O  |  P  |   BKSP    |
            // | SHFT |  A  |  S  |  D  |  F       |  G  |     |  H  |  J        |  K  |  L  |  ;  |     '     |
            // | CTRL |  Z  |  X  |  C  |  V       |  B  |     |  N  |  M        |  ,  |  .  |  /  | SHFT(RET) |
            //                    | GUI | SPC(NUM) | ALT |     | ENT | SPC(SYM)  | ALT |

            label = "DEFAULT";
            bindings = <
     &kp ESC  &kp Q  &kp W    &kp E  &kp R      &kp T          &kp Y      &kp U      &kp I    &kp O          &kp P  &kp BACKSPACE
&kp CAPSLOCK  &kp A  &kp S    &kp D  &kp F      &kp G          &kp H      &kp J      &kp K    &kp L  &kp SEMICOLON      &kp ENTER
   &kp LCTRL  &kp Z  &kp X    &kp C  &kp V      &kp B          &kp N      &kp M  &kp COMMA  &kp DOT      &kp SLASH     &kp RSHIFT
                            &lt2mo1   &mo6  &spacedel    &lt 5 SPACE  &kp SPACE      &mo 2
            >;
        };

        SYMBOL {
            // -----------------------------------------------------------------------------------------
            // | ESC  |  !  |  @  |  #  |  $  |  %  |     |  ^   |  &   |  *   |  (   |  )  | DEL |
            // |      | CAPS|     |  {  |  }  | "|" |     | LEFT | DOWN |  UP  | RGT  |  :  |  "  |
            // |      |     |     |     |  `  |  ~  |     | HOME | END  | PGUP | PGDN | INS | ALT |
            //                    |     | SET |     |     |      |      |      |

            label = "SYMBOL";
            bindings = <
  &kp ESC     &kp DEL  &kp Q    &kp W  &kp E  &kp T    &bt BT_NXT  &bt BT_SEL 0      &trans  &trans  &trans  &trans
  &kp TAB       &kp H  &kp A    &kp S  &kp D  &kp U    &bt BT_PRV  &bt BT_SEL 1      &trans  &trans  &trans  &trans
&kp LCTRL  &kp LSHIFT  &kp Z    &kp C  &kp V  &kp B        &trans  &bt BT_SEL 2      &trans  &trans  &trans  &trans
                              &lt2mo1  &mo 6  &mo 7        &trans        &trans  &bt BT_CLR
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&kp ESC  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp EQUAL
 &trans        &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans  &kp MINUS
 &trans        &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans     &trans
                                           &trans        &trans     &kp LSHFT          &trans        &trans        &trans
            >;
        };

        layer_6 {
            bindings = <
&kp BACKSPACE     &kp ASTERISK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS    &trans  &trans  &trans  &trans  &trans  &trans
    &kp ENTER        &kp SLASH  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6   &kp PLUS    &trans  &trans  &trans  &trans  &trans  &trans
 &kp KP_EQUAL  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3    &kp DOT    &trans  &trans  &trans  &trans  &trans  &trans
                                                       &kp LG(S)        &kp LG(S)     &trans    &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&kp BACKSPACE  &trans         &kp LC(P)         &kp LC(S)         &kp LC(H)  &kp LC(J)    &trans  &trans  &trans  &trans  &trans  &trans
        &kp H  &trans             &kp P         &kp LC(M)             &kp K  &kp LC(G)    &trans  &trans  &trans  &trans  &trans  &trans
     &kp HOME  &trans  &kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(NUMBER_3)  &kp LC(B)    &trans  &trans  &trans  &trans  &trans  &trans
                                                    &kp D            &trans     &trans    &trans  &trans  &trans
            >;
        };
    };
};
