/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define SYMBOL  1
#define NUMBER  2
#define SETTING 3

/ {
    combos {
        compatible = "zmk,combos";

        rt {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
            layers = <0>;
            timeout-ms = <50>;
        };

        yu {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
            layers = <0>;
            timeout-ms = <50>;
        };

        fg {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
            layers = <0>;
            timeout-ms = <50>;
        };

        hj {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
            layers = <0>;
            timeout-ms = <50>;
        };

        vb {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
            layers = <0>;
            timeout-ms = <50>;
        };

        nm {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
            layers = <0>;
            timeout-ms = <50>;
        };

        cv {
            bindings = <&kp PIPE>;
            key-positions = <27 28>;
            layers = <0>;
            timeout-ms = <50>;
        };

        m_ {
            bindings = <&kp BSLH>;
            key-positions = <31 32>;
            layers = <0>;
            timeout-ms = <50>;
        };
    };

    macros {
        phone: phone {
            compatible = "zmk,behavior-macro";
            label = "m_phone";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1 &kp NUMBER_8 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_8 &kp NUMBER_2 &kp NUMBER_7 &kp NUMBER_6 &kp NUMBER_1 &kp NUMBER_9 &kp NUMBER_6>;
        };
        email: email {
            compatible = "zmk,behavior-macro";
            label = "m_email";
            #binding-cells = <0>;
            bindings = <&kp K &kp U &kp O &kp L &kp E &kp M &kp A &kp X &kp AT &kp Q &kp Q &kp DOT &kp C &kp O &kp M>;
        };
        gmail: gmail {
            compatible = "zmk,behavior-macro";
            label = "m_gmail";
            #binding-cells = <0>;
            bindings = <&kp C &kp H &kp E &kp N &kp Z &kp H &kp I &kp H &kp A &kp O &kp NUMBER_0 &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_6 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R       |  T  |     |  Y  |  U        |  I  |  O  |  P  |   BKSP    |
            // | SHFT |  A  |  S  |  D  |  F       |  G  |     |  H  |  J        |  K  |  L  |  ;  |     '     |
            // | CTRL |  Z  |  X  |  C  |  V       |  B  |     |  N  |  M        |  ,  |  .  |  /  | SHFT(RET) |
            //                    | GUI | SPC(NUM) | ALT |     | ENT | SPC(SYM)  | ALT |

            label = "DEFAULT";
            bindings = <
             &kp ESC  &kp Q  &kp W     &kp E        &kp R     &kp T      &kp Y            &kp U          &kp I    &kp O     &kp P       &kp BSPC
&mt LEFT_CONTROL TAB  &kp A  &kp S     &kp D        &kp F     &kp G      &kp H            &kp J          &kp K    &kp L  &kp SEMI        &kp SQT
      &kp LEFT_SHIFT  &kp Z  &kp X     &kp C        &kp V     &kp B      &kp N            &kp M      &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT RET
                                    &kp LGUI  &lt 2 SPACE  &kp LALT    &kp RET  &lt 1 BACKSPACE  &kp RIGHT_ALT
            >;
        };

        SYMBOL {
            // -----------------------------------------------------------------------------------------
            // | ESC  |  !  |  @  |  #  |  $  |  %  |     |  ^   |  &   |  *   |  (   |  )  | DEL |
            // |      | CAPS|     |  {  |  }  | "|" |     | LEFT | DOWN |  UP  | RGT  |  :  |  "  |
            // |      |     |     |     |  `  |  ~  |     | HOME | END  | PGUP | PGDN | INS | ALT |
            //                    |     | SET |     |     |      |      |      |

            label = "SYMBOL";
            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS          &kp STAR           &kp LPAR       &kp RPAR  &kp DEL
   &trans     &none   &none     &none     &none  &kp GRAVE    &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET       &kp PIPE    &none
   &trans     &none   &none     &none     &none  &kp TILDE    &kp UNDER   &kp PLUS    &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp BACKSLASH    &none
                               &trans     &mo 3     &trans       &trans     &trans            &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
